<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!-- your code here -->

    <hbox id="testBox"
          width="224px" height="224px"
          maxwidth="224px" maxheight="224px"
          flex="0"
          style='list-style-image: url("chrome://global/skin/icons/warning.png"); background: red; display: list-item;'>
          <image id="testImage"></image>
     </hbox>
</window>
